[DEFAULT]
BASE_URL = https://www.hudl.com/en_gb/
USER_EMAIL = gz.hussain@gmail.com
# Store SECRET_KEY somewhere safe
SECRET_KEY = fKhG_AP2vhhD7dX5bUQr-rR8HlFoSRfvBLpnKoKhSYQ=
ENCRYPTED_PASSWORD = gAAAAABneazQgg94JKNrsK9K1dL7U0fYeNpGkWu9me0IPevWN7JE_WhywRfMPDPyHJz2rOqV5ljIsF2PrV3xCHFtMAzm4jYVgA==
PASSWORD = Register100$